.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  display: flex; 
  flex-direction: column; 
  cursor: pointer; 
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
  height: auto;
}

.details-container {
  text-align: center;
}

.product-card button {
  padding: 10px;
  background-color: #305224;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
  }

  .product-card {
    margin: 5px; 
    padding: 5px; 
  }

  .product-card button {
    padding: 8px; 
  }
}